# SpringRestAPIExample

./: pom.xml
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/: FirstRestAppApplication.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/RestClient/: TestAPILogic.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/config/: JacksonConfiguration.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/controllers/: FirstRESTController.java  MeasurementsController.java  PeopleController.java  SensorsController.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/models/: Measurement.java  Person.java  Sensor.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/repositories/: MeasurementsRepository.java  PeopleRepository.java  SensorsRepository.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/services/: MeasurementsService.java  PeopleService.java  SensorsService.java
src/main/java/ru/medasukeep/springcourse/SensorTrackingApp/util/: ErrorResponse.java  GetMeasurementsResponse.java  MeasurementDTOValidator.java  MeasurementNotAddedException.java  SensorDTOValidator.java  SensorErrorResponse.java  SensorNotCreatedException.java
src/test/java/ru/alishev/springcourse/FirstRestApp/: FirstRestAppApplicationTests.java
